/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 69736
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 29 09:46:54 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mojos
User home directory: C:/Users/mojos
User working directory: E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1
User country: 	SK
User language: 	sk
User locale: 	sk_SK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/mojos/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/mojos/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/mojos/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/vivado.log
Vivado journal file location: 	E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/vivado.jou
Engine tmp dir: 	E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/.Xil/Vivado-69736-MIRLEV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	144 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,034 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\SCHOOL\2022-2023\LETNY SEMESTER\BPC-DE1\PC\digital-electronics-1-main\labs\xx-project_UART\project_UART\uart1\uart1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106240kb) [00:00:07]
// [Engine Memory]: 1,034 MB (+932616kb) [00:00:07]
// [GUI Memory]: 123 MB (+14983kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1459 ms.
// Tcl Message: open_project {E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1' INFO: [Project 1-313] Project file moved from 'C:/Users/xbegan00/Documents/xbegan00/digital-electronics-1/labs/xx-project_UART/project_UART/uart1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: uart1; location: E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 132 MB (+2671kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 79 MB. Current time: 4/29/23, 9:46:55 AM CEST
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 47 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Receiver.vhd", 117, 193); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 144 MB (+5319kb) [00:01:26]
// Elapsed time: 33 seconds
selectCodeEditor("Receiver.vhd", 105, 358); // bP
selectCodeEditor("Receiver.vhd", 294, 398); // bP
selectCodeEditor("Receiver.vhd", 237, 429); // bP
selectCodeEditor("Receiver.vhd", 201, 463); // bP
selectCodeEditor("Receiver.vhd", 240, 499); // bP
selectCodeEditor("Receiver.vhd", 323, 515); // bP
selectCodeEditor("Receiver.vhd", 211, 504); // bP
selectCodeEditor("Receiver.vhd", 242, 518); // bP
selectCodeEditor("Receiver.vhd", 230, 535); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Receiver.vhd", 1263, 542); // bP
selectCodeEditor("Receiver.vhd", 212, 550); // bP
selectCodeEditor("Receiver.vhd", 243, 569); // bP
selectCodeEditor("Receiver.vhd", 223, 586); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Receiver.vhd", 215, 420); // bP
// Elapsed time: 29 seconds
selectCodeEditor("Receiver.vhd", 195, 722); // bP
// Elapsed time: 41 seconds
selectCodeEditor("Receiver.vhd", 87, 496); // bP
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectCodeEditor("Transmitter.vhd", 2045, 601); // bP
// Elapsed time: 622 seconds
selectCodeEditor("Transmitter.vhd", 1427, 327); // bP
// Elapsed time: 240 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3); // D
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/Nexys_FPGA.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/Nexys_FPGA.vhd}} 
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
selectCodeEditor("UART.vhd", 534, 280); // bP
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Transmitter.vhd", 105, 175); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 86 MB. Current time: 4/29/23, 10:16:57 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 79 MB. Current time: 4/29/23, 10:47:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 77 MB. Current time: 4/29/23, 11:17:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 77 MB. Current time: 4/29/23, 11:47:04 AM CEST
// Elapsed time: 6752 seconds
selectCodeEditor("Transmitter.vhd", 615, 272); // bP
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("UART.vhd", 19, 45); // bP
selectCodeEditor("UART.vhd", 128, 56); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5); // D
// Elapsed time: 31 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : Nex_Reciever(Behavioral) (Receiver.vhd)]", 5); // D
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("Transmitter.vhd", 197, 142); // bP
selectCodeEditor("Transmitter.vhd", 191, 196); // bP
selectCodeEditor("Transmitter.vhd", 124, 160); // bP
selectCodeEditor("Transmitter.vhd", 523, 653); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Transmitter.vhd", 682, 295); // bP
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
selectCodeEditor("UART.vhd", 102, 348); // bP
selectCodeEditor("UART.vhd", 75, 322); // bP
selectCodeEditor("UART.vhd", 88, 329); // bP
selectCodeEditor("UART.vhd", 77, 277); // bP
// Elapsed time: 13 seconds
selectCodeEditor("UART.vhd", 99, 263); // bP
typeControlKey((HResource) null, "UART.vhd", 'c'); // bP
selectCodeEditor("UART.vhd", 175, 289); // bP
selectCodeEditor("UART.vhd", 180, 272); // bP
typeControlKey((HResource) null, "UART.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UART.vhd", 274, 258); // bP
selectCodeEditor("UART.vhd", 242, 128); // bP
selectCodeEditor("UART.vhd", 90, 113); // bP
// Elapsed time: 22 seconds
selectCodeEditor("UART.vhd", 743, 401); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectCodeEditor("Receiver.vhd", 429, 281); // bP
selectCodeEditor("Receiver.vhd", 171, 468); // bP
selectCodeEditor("Receiver.vhd", 154, 425); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Receiver.vhd", 100, 249); // bP
selectCodeEditor("Receiver.vhd", 111, 571); // bP
selectCodeEditor("Receiver.vhd", 140, 573); // bP
selectCodeEditor("Receiver.vhd", 129, 557); // bP
// Elapsed time: 18 seconds
selectCodeEditor("Receiver.vhd", 90, 355); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectCodeEditor("Transmitter.vhd", 531, 388); // bP
selectCodeEditor("Transmitter.vhd", 106, 433); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
// Elapsed time: 10 seconds
selectCodeEditor("Transmitter.vhd", 92, 200); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Transmitter.vhd", 728, 839); // bP
// Elapsed time: 226 seconds
selectCodeEditor("Transmitter.vhd", 210, 787); // bP
// Elapsed time: 36 seconds
selectCodeEditor("Transmitter.vhd", 878, 433); // bP
selectCodeEditor("Transmitter.vhd", 110, 81); // bP
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
// Elapsed time: 12 seconds
selectCodeEditor("Receiver.vhd", 754, 321); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Receiver.vhd", 49, 213); // bP
selectCodeEditor("Receiver.vhd", 74, 216); // bP
selectCodeEditor("Receiver.vhd", 58, 588); // bP
selectCodeEditor("Receiver.vhd", 220, 623); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Receiver.vhd", 45, 127); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectCodeEditor("Transmitter.vhd", 595, 497); // bP
selectCodeEditor("Transmitter.vhd", 48, 227); // bP
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Transmitter.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("Transmitter.vhd", 39, 382); // bP
// Elapsed time: 17 seconds
selectCodeEditor("Transmitter.vhd", 13, 146); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("Transmitter.vhd", 182, 166); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectCodeEditor("Receiver.vhd", 10, 331); // bP
selectCodeEditor("Receiver.vhd", 187, 323); // bP
selectCodeEditor("Receiver.vhd", 14, 335); // bP
selectCodeEditor("Receiver.vhd", 133, 349); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Receiver.vhd", 116, 331); // bP
selectCodeEditor("Receiver.vhd", 308, 389); // bP
selectCodeEditor("Receiver.vhd", 85, 95); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'v'); // bP
selectCodeEditor("Receiver.vhd", 153, 59); // bP
selectCodeEditor("Receiver.vhd", 276, 73); // bP
selectCodeEditor("Receiver.vhd", 31, 369); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'v'); // bP
selectCodeEditor("Receiver.vhd", 0, 384); // bP
selectCodeEditor("Receiver.vhd", 340, 430); // bP
selectCodeEditor("Receiver.vhd", 239, 387); // bP
selectCodeEditor("Receiver.vhd", 265, 400); // bP
selectCodeEditor("Receiver.vhd", 27, 367); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'v'); // bP
selectCodeEditor("Receiver.vhd", 314, 398); // bP
selectCodeEditor("Receiver.vhd", 315, 388); // bP
selectCodeEditor("Receiver.vhd", 349, 400); // bP
selectCodeEditor("Receiver.vhd", 327, 425); // bP
selectCodeEditor("Receiver.vhd", 321, 418); // bP
selectCodeEditor("Receiver.vhd", 303, 434); // bP
selectCodeEditor("Receiver.vhd", 294, 449); // bP
selectCodeEditor("Receiver.vhd", 242, 468); // bP
selectCodeEditor("Receiver.vhd", 507, 456); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("Receiver.vhd", 337, 502); // bP
selectCodeEditor("Receiver.vhd", 29, 688); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'v'); // bP
selectCodeEditor("Receiver.vhd", 405, 400); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Receiver.vhd", 174, 966); // bP
selectCodeEditor("Receiver.vhd", 169, 980); // bP
selectCodeEditor("Receiver.vhd", 170, 977); // bP
selectCodeEditor("Receiver.vhd", 184, 982); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
// Elapsed time: 12 seconds
selectCodeEditor("Receiver.vhd", 86, 782); // bP
selectCodeEditor("Receiver.vhd", 77, 778); // bP
selectCodeEditor("Receiver.vhd", 243, 753); // bP
selectCodeEditor("Receiver.vhd", 23, 316); // bP
// Elapsed time: 14 seconds
selectCodeEditor("Receiver.vhd", 49, 339); // bP
selectCodeEditor("Receiver.vhd", 29, 315); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'v'); // bP
selectCodeEditor("Receiver.vhd", 237, 358); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Receiver.vhd", 29, 319); // bP
selectCodeEditor("Receiver.vhd", 210, 920); // bP
selectCodeEditor("Receiver.vhd", 164, 967); // bP
selectCodeEditor("Receiver.vhd", 160, 951); // bP
selectCodeEditor("Receiver.vhd", 54, 270); // bP
selectCodeEditor("Receiver.vhd", 159, 271); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
// Elapsed time: 78 seconds
selectCodeEditor("UART.vhd", 502, 218); // bP
selectCodeEditor("UART.vhd", 595, 494); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Reciever(Behavioral) (Receiver.vhd)]", 12); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Reciever(Behavioral) (Receiver.vhd)]", 12); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_reciever"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/tb_reciever.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/tb_reciever.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 79 MB. Current time: 4/29/23, 12:17:06 PM CEST
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_top"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/tb_top.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/tb_top.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_baud"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sim_1/new/tb_baud.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sim_1/new/tb_baud.vhd}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : nex_reciever]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : nex_reciever]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), trasnmitter : Transmitter(Behavioral) (Transmitter.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Transmitter.vhd", 358, 337); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : nex_reciever]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), transmitter2 : nex_reciever]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ak
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
selectCodeEditor("UART.vhd", 31, 534); // bP
selectCodeEditor("UART.vhd", 107, 537); // bP
selectCodeEditor("UART.vhd", 112, 531); // bP
selectCodeEditor("UART.vhd", 114, 526); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_reciever(Behavioral) (tb_reciever.vhd)]", 7, false); // D
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_reciever(Behavioral) (tb_reciever.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_reciever(Behavioral) (tb_reciever.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_reciever(Behavioral) (tb_reciever.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_reciever(Behavioral) (tb_reciever.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top(Behavioral) (tb_top.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top(Behavioral) (tb_top.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top(Behavioral) (tb_top.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_transmitter(Behavioral) (tb_transmitter.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_transmitter(Behavioral) (tb_transmitter.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_baud(Behavioral) (tb_baud.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_baud(Behavioral) (tb_baud.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 77 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), baud : baud(behavioral) (baud.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), baud : baud(behavioral) (baud.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud.vhd", 8); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), display : driver_7seg_8digits(behavioral) (driver_7seg_8digits.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_transmitter.vhd", 7); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_top.vhd", 6); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_reciever.vhd", 5); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud.vhd", 3); // m
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN, "Open Elaborated Design"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50ticsg324-1L Top: UART 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 81 MB. Current time: 4/29/23, 12:21:56 PM CEST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,247 MB (+168808kb) [02:35:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 81 MB. Current time: 4/29/23, 12:22:01 PM CEST
// [Engine Memory]: 1,315 MB (+6825kb) [02:35:16]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 153 MB (+2729kb) [02:35:17]
// [Engine Memory]: 1,385 MB (+4116kb) [02:35:17]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50ticsg324-1L 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1291.379 ; gain = 100.980 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter g_MAX bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'clock_enable' (2#1) [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/clock_enable.vhd:25] INFO: [Synth 8-638] synthesizing module 'cnt_up_down' [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/cnt_up_down.vhd:44] 
// Tcl Message: 	Parameter g_CNT_WIDTH bound to: 3 - type: integer  
// Tcl Message: 	Parameter g_FRAME_WIDTH bound to: 9 - type: integer  	Parameter g_PACKET_WIDTH bound to: 16 - type: integer  	Parameter g_CNT_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Transmitter' (6#1) [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/Transmitter.vhd:55] INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized0' [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/clock_enable.vhd:25] 
// Tcl Message: 	Parameter g_MAX bound to: 25000000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized0' (6#1) [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/clock_enable.vhd:25] INFO: [Synth 8-256] done synthesizing module 'UART' (7#1) [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/sources_1/new/UART.vhd:27] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1369.699 ; gain = 179.301 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1369.699 ; gain = 179.301 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1369.699 ; gain = 179.301 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1369.699 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/constrs_1/new/nexys-a7-50t.xdc] Finished Parsing XDC File [E:/SCHOOL/2022-2023/LETNY SEMESTER/BPC-DE1/PC/digital-electronics-1-main/labs/xx-project_UART/project_UART/uart1/uart1.srcs/constrs_1/new/nexys-a7-50t.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.148 ; gain = 399.750 
// Tcl Message: 20 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1590.148 ; gain = 399.750 
// 'dV' command handler elapsed time: 14 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bz
// [GUI Memory]: 169 MB (+7805kb) [02:39:33]
// Elapsed time: 1576 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 111 MB. Current time: 4/29/23, 12:52:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 1:22:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 110 MB. Current time: 4/29/23, 1:52:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 2:22:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 2:52:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 3:22:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 3:52:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 4:22:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 4:52:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 5:22:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 5:52:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 6:22:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 6:52:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 7:22:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 7:52:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 8:22:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 8:52:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 9:22:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 9:52:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 10:22:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 10:52:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/29/23, 11:22:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/29/23, 11:52:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 12:22:20 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/30/23, 12:52:22 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 1:22:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 1:52:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 2:22:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/30/23, 2:52:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 3:22:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 3:52:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 4:22:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 4:52:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 5:22:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 5:52:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/30/23, 6:22:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 6:52:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 7:22:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 7:52:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 108 MB. Current time: 4/30/23, 8:22:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 109 MB. Current time: 4/30/23, 8:52:29 AM CEST
// Elapsed time: 73261 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 4); // m
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 99 MB. Current time: 4/30/23, 9:22:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 100 MB. Current time: 4/30/23, 9:52:30 AM CEST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 4222 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 2); // m
selectCodeEditor("UART.vhd", 3, 8); // bP
typeControlKey((HResource) null, "UART.vhd", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 99 MB. Current time: 4/30/23, 10:22:30 AM CEST
// Elapsed time: 18 seconds
selectCodeEditor("UART.vhd", 695, 259); // bP
// Elapsed time: 41 seconds
selectCodeEditor("UART.vhd", 782, 435); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 3); // m
selectCodeEditor("Receiver.vhd", 0, 7); // bP
typeControlKey((HResource) null, "Receiver.vhd", 'c'); // bP
// Elapsed time: 227 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud.vhd", 5); // m
selectCodeEditor("baud.vhd", 223, 142); // bP
selectCodeEditor("baud.vhd", 2, 10); // bP
typeControlKey((HResource) null, "baud.vhd", 'c'); // bP
// Elapsed time: 996 seconds
selectCodeEditor("baud.vhd", 665, 459); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 130 seconds
selectCodeEditor("baud.vhd", 819, 257); // bP
// Elapsed time: 120 seconds
selectCodeEditor("baud.vhd", 514, 152); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 2); // m
selectCodeEditor("UART.vhd", 0, 10); // bP
typeControlKey((HResource) null, "UART.vhd", 'c'); // bP
// Elapsed time: 57 seconds
selectCodeEditor("UART.vhd", 827, 597); // bP
// Elapsed time: 170 seconds
selectCodeEditor("UART.vhd", 71, 119); // bP
selectCodeEditor("UART.vhd", 3, 8); // bP
typeControlKey((HResource) null, "UART.vhd", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 100 MB. Current time: 4/30/23, 10:52:30 AM CEST
// Elapsed time: 109 seconds
selectCodeEditor("UART.vhd", 837, 125); // bP
selectCodeEditor("UART.vhd", 611, 128); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud.vhd", 5); // m
selectCodeEditor("baud.vhd", 0, 8); // bP
typeControlKey((HResource) null, "baud.vhd", 'c'); // bP
// Elapsed time: 42 seconds
selectCodeEditor("baud.vhd", 721, 424); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 99 MB. Current time: 4/30/23, 11:22:31 AM CEST
// Elapsed time: 2292 seconds
selectCodeEditor("baud.vhd", 601, 211); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiver.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Transmitter.vhd", 4); // m
selectCodeEditor("Transmitter.vhd", 549, 333); // bP
selectCodeEditor("Transmitter.vhd", 30, 413); // bP
typeControlKey((HResource) null, "Transmitter.vhd", 'c'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
